"""
Если переменная ссылается на изменяемое значение, применяется семантика передачи аргумента по ссылке.
Если типа данных, на который ссылается переменная, неизменяемый, происходит передача аргумента по значению.
"""


def double(arg):
    """Если переменная ссылается на изменяемое значение, применяется семантика передачи аргумента по ссылке."""
    print('Before: ', arg)
    arg *= 2
    print('After: ', arg)


def change(arg):
    print('Before: ', arg)
    arg.append(arg)
    print('After: ', arg)


num = 10
numbers = [42, 156, 17]
